
version = 3.5.9
runner.dialect = scala3

maxColumn = 120
align.openParenCallSite = false # Do not align function calls by '('. Now false is the default.
align.openParenDefnSite = false # Do not align function definitions by '('. Now false is the default.
docstrings.style = Asterisk # Formerly known as JavaDoc

rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, PreferCurlyFors]

